{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataFilePaths": {
    "Contact": "contacts.json",
    "OtherEntity": "otherEntity.json"
  }
}
